Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 6.64 seconds
Compute duration  = 12.2 seconds
parameters        = y, x
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

           y    1.1298    2.4646     0.0276    0.1724    79.6126    1.0714        6.5230
           x    0.4893    9.5827     0.1071    0.4593   404.4104    1.0060       33.1348

Quantiles
  parameters       2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol    Float64   Float64   Float64   Float64   Float64

           y    -3.8234   -0.5363    0.9047    2.6966    6.4296
           x   -10.6920   -0.9026   -0.0172    0.9660   15.7739
