Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 5.8 seconds
Compute duration  = 10.72 seconds
parameters        = x̃, ỹ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           x̃    0.0043    1.0004     0.0112    0.0107   8376.3409    0.9997      781.2293
           ỹ   -0.0152    1.0077     0.0113    0.0110   7706.1742    0.9996      718.7254

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           x̃   -1.9139   -0.6799    0.0166    0.6867    1.9420
           ỹ   -1.9754   -0.7261   -0.0130    0.6725    1.9603
